NODE_ENV=development
PORT=6700
USERNAME=alberto
PASSWORD=123456

DATABASE=mongodb+srv://dbUser:dbUser@cluster0.ybzj5.mongodb.net/tfg_alberto?retryWrites=true&w=majority
DATABASE_PASSWORD=c84DncwyxQ@fqni3

JWT_SECRET=secreto-para-tfg-senderos-tenerife
JWT_EXPIRES_IN=120d
JWT_COOKIE_EXPIRES_IN=90